VITE_SUPABASE_URL=https://jszgqfeyohlvxxcrjomw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzemdxZmV5b2hsdnh4Y3Jqb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDc2MjUsImV4cCI6MjA1MTkyMzYyNX0.85lj07o7h6dxKnCJT-eiGHke2ZqWqmz4v9eohKr8fQo
