VITE_SUPABASE_URL=https://jszgqfeyohlvxxcrjomw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzemdxZmV5b2hsdnh4Y3Jqb213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzk1NzksImV4cCI6MjA1MTcxNTU3OX0.GY3TN7n_wVjB5h4MS68Ie0r0Mj9Kjc9XU4WZ8SnjW38
